@import url("https://fonts.googleapis.com/css?family=Open+Sans");
.background{
    background-color: #343540;
    display: grid;
    grid-template-columns: 1fr auto;
    min-height: 100vh;
    margin: 0;
    overflow: hidden;
}
.left-bar{
    background-color: black;
    color: white;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100vh;
}
.section-right{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid white;
    width: 80vw;
    height: 100vh;
    font-family: Open Sans;
}

.left-header{
    width: 80%;
    height:fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;

}
.left-header p{
    text-align: center;
    font-family: Open Sans;
}

.left-header:hover{
    background-color: #202123;
}

.open-ai-logo{
    width: 1.5vw;
    margin-left: 5%;
}
.new-chat-logo{
    height: 2vw;
    float: right;
}
footer{
    width: 80%;
    height: fit-content;
    display: flex;
    margin-bottom: 2%;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    margin-top: auto;
    box-sizing: border-box;

}

.default-user{
    width:2.5vw;
}
footer:hover{
    background-color: #202123;
}

footer p{
    font-family: Open Sans;
}
.section-left{
    text-align: left;
    width: 80%;
    height:90%;
    overflow-y: scroll;
    box-sizing: border-box;
    max-height: 90%;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: clip;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}
.section-left::-webkit-scrollbar{
    width: 0;
}
.section-left p{
    
    width: 100%;
    height: 5%;
    font-family: Open Sans;
    text-align: center;
    box-sizing: border-box;
    padding-left: 5%;
    padding-top: 5%;
}
.section-left p:hover{
    background-color: #343540;
}

.right-header{
    width: 95%;
    display: flex;
}

.gray-text{
    color: gray;
}
.drop-down{
    width: 3%;
}
.center-section{
    border: 1px solid red;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.center-gpt{
    height: 30%;
}
.center-section p{
    font-size: 140%;
}